# MiscTraining

./: .gitignore  README.md
AngularJsBasics/Basics/: angularjs.html  jquery.html
AngularJsBasics/CustomComponentPart1/: app.js  index.html
AngularJsBasics/CustomComponentPart2/: app.js  index.html
AngularJsBasics/directives/: directive.js  index.html
AngularJsBasics/todo/: index.html  todo.js
CamelTesting/LdbTesting/: .project  .springBeans  pom.xml
CamelTesting/LdbTesting/src/main/java/ldb/presentations/testing/camel/: CamelRouteBuilder.java
CamelTesting/LdbTesting/src/main/java/ldb/presentations/testing/echo/service/: EchoService.java  TimestampService.java
CamelTesting/LdbTesting/src/main/java/ldb/presentations/testing/echo/service/impl/: EchoServiceImpl.java  TimestampServiceBadImpl.java  TimestampServiceImpl.java
CamelTesting/LdbTesting/src/main/java/ldb/presentations/testing/time/: Clock.java
CamelTesting/LdbTesting/src/main/java/ldb/presentations/testing/time/impl/: ClockImpl.java
CamelTesting/LdbTesting/src/presentation/: README
CamelTesting/LdbTesting/src/test/java/ldb/presentations/testing/camel/: RouteBuilder-inmemory-context.xml  RouteBuilderIntTest.java  RouteBuilderUnitTest-context.xml  RouteBuilderUnitTest.java  test-context.xml
CamelTesting/LdbTesting/src/test/java/ldb/presentations/testing/echo/service/: EchoServiceIntTest.java  EchoServiceUnitTest-context.xml  EchoServiceUnitTest.java  TimestampServiceIntTest-context.xml  TimestampServiceIntTest.java  TimestampServiceUnitTest-context.xml  TimestampServiceUnitTest.java
CamelTesting/LdbTesting/src/test/resources/: logback-test.xml
CamelTesting/RiderAuto/: .project  .springBeans  README.txt  pom.xml
CamelTesting/RiderAuto/src/presentation/: README
CamelTesting/RiderAuto/src/test/java/org/fuse/camel/: DrlTest.java
CamelTesting/testing2/: .project  .springBeans  pom.xml
CamelTesting/testing2/src/main/java/ldb/presentations/testing/camel/: CamelRouteBuilder.java
CamelTesting/testing2/src/test/java/ldb/presentations/testing/camel/: RouteBuilderUnitTest.java  test-context.xml
JavaScript/JavaScriptTheGoodPartsCrockford/: JavaScriptTheGoodParts.html  JavaScriptTheGoodParts.js
JavaScript/JavaScriptUnitTesting/: JavaScriptUnitTesting_2.html  TestRunnerAdHoc_2.html
JavaScript/JavaScriptUnitTesting/FromQunitMagazineArticle/: FinalUsingRefactoredCode.html  JavaScriptUnitTesting_1.html  JavaScriptUnitTesting_2.html  TestRunnerAdHoc_2.html  TestRunnerQunit_3.html  TestRunnerQunit_4.html  prettydate.js  prettydate2.js
JavaScript/JavaScriptUnitTesting/FromQunitSlideShow/: callbacks.html  jquery.ba-enumerate.js  jquery.ba-simple-ajax-mocking.js  myapp-README.txt  myapp-test.js  myapp.html  myappDomTesting-test.js  myappDomTesting.html
RiderAuto/: .classpath
RiderAuto/src/main/java/org/fuse/camel/: Order.java  applicationContext.xml
RiderAuto/src/main/webapp/WEB-INF/: web.xml
SpringFundamentals/spring_sample/: .project
SpringFundamentals/spring_sample/src/: Application.java
SpringFundamentals/spring_sample/src/com/pluralsight/repository/: HibernateCustomerRepositoryImpl.java
SpringFundamentals/spring_sample/src/com/pluralsight/service/: CustomerServiceImpl.java
SpringFundamentals/spring_sample_java/: .project
SpringFundamentals/spring_sample_java/src/: AppConfig.java  Application.java  app.properties
SpringFundamentals/spring_sample_java/src/com/pluralsight/repository/: HibernateCustomerRepositoryImpl.java
SpringFundamentals/spring_sample_java/src/com/pluralsight/service/: CustomerServiceImpl.java
SpringFundamentals/spring_sample_xml/: .project  pom.xml
SpringFundamentals/spring_sample_xml/src/: Application.java  applicationContext.xml
SpringFundamentals/spring_sample_xml/src/com/pluralsight/service/: CustomerServiceImpl.java
SpringFundamentals/spring_sample_xml_anno/: .project  pom.xml
SpringFundamentals/spring_sample_xml_anno/src/: Application.java  applicationContext.xml
SpringFundamentals/spring_sample_xml_anno/src/com/pluralsight/repository/: HibernateCustomerRepositoryImpl.java
SpringFundamentals/spring_sample_xml_anno/src/com/pluralsight/service/: CustomerServiceImpl.java
