<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>drl.presentations</groupId>
  <artifactId>RiderAuto</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  <properties>
  	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  	<java.version>1.7</java.version>
  	<maven-compiler-plugin.version>3.1</maven-compiler-plugin.version>
  	<junit.version>4.11</junit.version>
  	<spring.version>4.0.1.RELEASE</spring.version>
  	<camel.version>2.12.2</camel.version>
  	<slf4j.version>1.7.6</slf4j.version>
  	<logback.version>1.1.1</logback.version>
  	<activemq.version>5.7.0</activemq.version>
  	<xbean-spring-version>3.16</xbean-spring-version>
  </properties>
  <build>
  	<plugins>
    	<plugin>
        	<groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>${maven-compiler-plugin.version}</version>
            <configuration>
            	<source>${java.version}</source>
            	<target>${java.version}</target>
        	</configuration>
    	</plugin>
    </plugins>
    <testResources>
		<testResource>
			<directory>src/test/java</directory>
		</testResource>
		<testResource>
			<directory>src/test/resources</directory>
		</testResource>
    </testResources>
    
  </build>
  <dependencies>
 
   	<dependency>
  		<groupId>junit</groupId>
  		<artifactId>junit</artifactId>
  		<version>${junit.version}</version>
  		<scope>test</scope>
  	</dependency>
  	<dependency>
  		<groupId>org.springframework</groupId>
  		<artifactId>spring-test</artifactId>
  		<version>${spring.version}</version>
  		<scope>test</scope>
  		<exclusions>
  			<exclusion>
  				<artifactId>commons-logging</artifactId>
  				<groupId>commons-logging</groupId>
  			</exclusion>
  		</exclusions>
  	</dependency>
 
     <!-- Core Camel -->
    <dependency>
      <groupId>org.apache.camel</groupId>
      <artifactId>camel-core</artifactId>
      <version>${camel.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.camel</groupId>
      <artifactId>camel-spring</artifactId>
      <version>${camel.version}</version>
    </dependency>

    <!-- Embedded ActiveMQ broker -->
    <dependency>
      <groupId>org.apache.activemq</groupId>
      <artifactId>activemq-core</artifactId>
      <version>${activemq.version}</version>
  		<exclusions>
  			<exclusion>
  				<artifactId>commons-logging</artifactId>
  				<groupId>commons-logging</groupId>
  			</exclusion>
  			<exclusion>
  				<artifactId>log4j</artifactId>
  				<groupId>log4j</groupId>
  			</exclusion>
  		</exclusions>
    </dependency>
    <dependency>
      <groupId>org.apache.xbean</groupId>
      <artifactId>xbean-spring</artifactId>
      <version>${xbean-spring-version}</version>
    </dependency>

    <!-- ActiveMQ connectivity for Camel -->           
    <dependency>
      <groupId>org.apache.activemq</groupId>
      <artifactId>activemq-camel</artifactId>
      <version>${activemq.version}</version>
    </dependency>
   
    <!-- Add support for JAXB marshaling -->
    <dependency>
      <groupId>org.apache.camel</groupId>
      <artifactId>camel-jaxb</artifactId>
      <version>${camel.version}</version>
    </dependency>

    <!-- Add support for CSV marshaling -->   
    <dependency>
      <groupId>org.apache.camel</groupId>
      <artifactId>camel-bindy</artifactId>
      <version>${camel.version}</version>
    </dependency>    

    <!-- Add support for HTTP -->
    <dependency>
      <groupId>org.apache.camel</groupId>
      <artifactId>camel-jetty</artifactId>
      <version>${camel.version}</version>
    </dependency>

  	<dependency>
  		<groupId>org.slf4j</groupId>
  		<artifactId>slf4j-api</artifactId>
  		<version>${slf4j.version}</version>
  		<scope>test</scope>
  	</dependency>
  	<dependency>
  		<groupId>org.slf4j</groupId>
  		<artifactId>jcl-over-slf4j</artifactId>
  		<version>${slf4j.version}</version>
  		<scope>runtime</scope>
  	</dependency>
 
 
   	<dependency>
  		<groupId>ch.qos.logback</groupId>
  		<artifactId>logback-classic</artifactId>
  		<version>${logback.version}</version>
  		<scope>runtime</scope>
  	</dependency>
 
 
<!--    	<dependency> -->
<!--   		<groupId>junit</groupId> -->
<!--   		<artifactId>junit</artifactId> -->
<!--   		<version>${junit.version}</version> -->
<!--   		<scope>test</scope> -->
<!--   	</dependency> -->
<!--   	<dependency> -->
<!--   		<groupId>org.springframework</groupId> -->
<!--   		<artifactId>spring-test</artifactId> -->
<!--   		<version>${spring.version}</version> -->
<!--   		<scope>test</scope> -->
<!--   		<exclusions> -->
<!--   			<exclusion> -->
<!--   				<artifactId>commons-logging</artifactId> -->
<!--   				<groupId>commons-logging</groupId> -->
<!--   			</exclusion> -->
<!--   		</exclusions> -->
<!--   	</dependency> -->
<!--   	<dependency> -->
<!--   		<groupId>org.springframework</groupId> -->
<!--   		<artifactId>spring-jms</artifactId> -->
<!--   		<version>${spring.version}</version> -->
<!--   		<scope>runtime</scope> -->
<!--   	</dependency> -->
<!--   	<dependency> -->
<!--   		<groupId>org.apache.camel</groupId> -->
<!--   		<artifactId>camel-jms</artifactId> -->
<!--   		<version>${camel.version}</version> -->
<!--   		<scope>test</scope> -->
<!--   	</dependency> -->
<!--   	<dependency> -->
<!--   		<groupId>org.slf4j</groupId> -->
<!--   		<artifactId>slf4j-api</artifactId> -->
<!--   		<version>${slf4j.version}</version> -->
<!--   		<scope>test</scope> -->
<!--   	</dependency> -->
<!--   	<dependency> -->
<!--   		<groupId>org.slf4j</groupId> -->
<!--   		<artifactId>jcl-over-slf4j</artifactId> -->
<!--   		<version>${slf4j.version}</version> -->
<!--   		<scope>runtime</scope> -->
<!--   	</dependency> -->
<!--   	<dependency> -->
<!--   		<groupId>ch.qos.logback</groupId> -->
<!--   		<artifactId>logback-classic</artifactId> -->
<!--   		<version>${logback.version}</version> -->
<!--   		<scope>runtime</scope> -->
<!--   	</dependency> -->
<!--   	<dependency> -->
<!--   		<groupId>org.apache.activemq</groupId> -->
<!--   		<artifactId>activemq-core</artifactId> -->
<!--   		<version>${activemq.version}</version> -->
<!--   		<scope>test</scope> -->
<!--   		<exclusions> -->
<!--   			<exclusion> -->
<!--   				<artifactId>commons-logging</artifactId> -->
<!--   				<groupId>commons-logging</groupId> -->
<!--   			</exclusion> -->
<!--   			<exclusion> -->
<!--   				<artifactId>log4j</artifactId> -->
<!--   				<groupId>log4j</groupId> -->
<!--   			</exclusion> -->
<!--   		</exclusions> -->
<!--   	</dependency> -->
<!--   	<dependency> -->
<!--   		<groupId>org.apache.camel</groupId> -->
<!--   		<artifactId>camel-core</artifactId> -->
<!--   		<version>${camel.version}</version> -->
<!--   	</dependency> -->
  </dependencies>
</project>