<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ldb.presentations</groupId>
  <artifactId>testing</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <properties>
  	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  	<java.version>1.7</java.version>
  	<maven-compiler-plugin.version>3.1</maven-compiler-plugin.version>
  	<junit.version>4.11</junit.version>
  	<spring.version>4.0.1.RELEASE</spring.version>
  	<camel.version>2.12.2</camel.version>
  	<slf4j.version>1.7.6</slf4j.version>
  	<logback.version>1.1.1</logback.version>
  	<activemq.version>5.7.0</activemq.version>
  	<h2.version>1.3.175</h2.version>
  	<springockito.version>1.0.9</springockito.version>
  </properties>
  <build>
  	<plugins>
    	<plugin>
        	<groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>${maven-compiler-plugin.version}</version>
            <configuration>
            	<source>${java.version}</source>
            	<target>${java.version}</target>
        	</configuration>
    	</plugin>
    </plugins>
    <testResources>
		<testResource>
			<directory>src/test/java</directory>
		</testResource>
		<testResource>
			<directory>src/test/resources</directory>
		</testResource>
    </testResources>
    
  </build>
  <dependencies>
  	<dependency>
  		<groupId>junit</groupId>
  		<artifactId>junit</artifactId>
  		<version>${junit.version}</version>
  		<scope>test</scope>
  	</dependency>
  	<dependency>
  		<groupId>org.springframework</groupId>
  		<artifactId>spring-test</artifactId>
  		<version>${spring.version}</version>
  		<scope>test</scope>
  		<exclusions>
  			<exclusion>
  				<artifactId>commons-logging</artifactId>
  				<groupId>commons-logging</groupId>
  			</exclusion>
  		</exclusions>
  	</dependency>
  	<dependency>
  		<groupId>org.springframework</groupId>
  		<artifactId>spring-jms</artifactId>
  		<version>${spring.version}</version>
  		<scope>runtime</scope>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.camel</groupId>
  		<artifactId>camel-jms</artifactId>
  		<version>${camel.version}</version>
  		<scope>test</scope>
  	</dependency>
  	<dependency>
  		<groupId>org.slf4j</groupId>
  		<artifactId>slf4j-api</artifactId>
  		<version>${slf4j.version}</version>
  		<scope>test</scope>
  	</dependency>
  	<dependency>
  		<groupId>org.slf4j</groupId>
  		<artifactId>jcl-over-slf4j</artifactId>
  		<version>${slf4j.version}</version>
  		<scope>runtime</scope>
  	</dependency>
  	<dependency>
  		<groupId>ch.qos.logback</groupId>
  		<artifactId>logback-classic</artifactId>
  		<version>${logback.version}</version>
  		<scope>runtime</scope>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.activemq</groupId>
  		<artifactId>activemq-core</artifactId>
  		<version>${activemq.version}</version>
  		<scope>test</scope>
  		<exclusions>
  			<exclusion>
  				<artifactId>commons-logging</artifactId>
  				<groupId>commons-logging</groupId>
  			</exclusion>
  			<exclusion>
  				<artifactId>log4j</artifactId>
  				<groupId>log4j</groupId>
  			</exclusion>
  		</exclusions>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.camel</groupId>
  		<artifactId>camel-core</artifactId>
  		<version>${camel.version}</version>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.camel</groupId>
  		<artifactId>camel-sql</artifactId>
  		<version>${camel.version}</version>
  		<scope>runtime</scope>
  	</dependency>
  	<dependency>
  		<groupId>org.springframework</groupId>
  		<artifactId>spring-jdbc</artifactId>
  		<version>${spring.version}</version>
  		<scope>runtime</scope>
  	</dependency>
  	<dependency>
  		<groupId>com.h2database</groupId>
  		<artifactId>h2</artifactId>
  		<version>${h2.version}</version>
  		<scope>test</scope>
  	</dependency>
  	<dependency>
  		<groupId>org.kubek2k</groupId>
  		<artifactId>springockito</artifactId>
  		<version>${springockito.version}</version>
  		<scope>test</scope>
  	</dependency>
  </dependencies>
</project>